D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\appsettings.Development.json
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\appsettings.json
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\PhuongNVT.staticwebassets.runtime.json
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\PhuongNVT.staticwebassets.endpoints.json
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\PhuongNVT.exe
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\PhuongNVT.deps.json
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\PhuongNVT.runtimeconfig.json
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\PhuongNVT.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\PhuongNVT.pdb
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.AssemblyInfoInputs.cache
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.AssemblyInfo.cs
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.csproj.CoreCompileInputs.cache
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.RazorAssemblyInfo.cache
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.RazorAssemblyInfo.cs
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\scopedcss\bundle\PhuongNVT.styles.css
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\scopedcss\projectbundle\PhuongNVT.bundle.scp.css
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\q7m3paxdna-b9sayid5wm.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\1t4m0tyxtb-61n19gt1b8.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\099nvkugz3-xtxxf3hu2r.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\b7svk181ig-bqjiyaj88i.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\ndbv2b8aoo-c2jlpeoesf.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\z0pe4h1y98-erw9l3u2r3.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\up129ld6da-aexeepp0ev.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\tmjljuwpuw-d7shbmvgxk.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\68qbq0bhmn-ausgxo2sd3.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\x6a2t5d9uo-k8d9w2qqmf.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\ppti96w3tt-cosvhxvwiu.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\n9xjhh5kf8-ub07r2b239.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\hjmkooagg1-fvhpjtyr6v.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\6xqt0xzrr5-b7pk76d08c.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\e67igw0ksb-fsbi9cje9m.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\52fmdvait6-rzd6atqjts.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\omiayv3bom-ee0r1s7dh0.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\1gohyysfk4-dxx9fxp4il.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\w6yhvzj0eh-jd9uben2k1.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\mle8gfqk6w-khv3u5hwcm.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\cchm0le3c8-r4e9w2rdcm.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\vkfmgty93f-lcd1t2u6c8.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\v15z2shhov-c2oey78nd0.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\ip1685cvvp-tdbxkamptv.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\5uyyft0dpi-j5mq2jizvt.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\1uk9fpxtzw-06098lyss8.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\a1q65mddiq-nvvlpmu67g.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\46u1lhi8us-s35ty4nyc5.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\9fwdkkhln8-pj5nd1wqec.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\yj1xpj0f60-46ein0sx1k.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\g7w30p149j-v0zj4ognzu.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\c3rfv75ddv-37tfw0ft22.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\7kz6mqb70w-hrwsygsryq.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\6986o9kdnn-pk9g2wxc8p.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\ocg2tshvl5-ft3s53vfgj.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\hkqqmvrv4s-6cfz1n2cew.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\55ggs23a6o-6pdc2jztkx.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\cfaksjaazy-493y06b0oq.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\ug00ro4lf3-iovd86k7lj.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\y2vdbexq53-vr1egmr9el.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\xututqzsav-kbrnm935zg.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\47ht3b964o-jj8uyg4cgr.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\es7ykv0dsb-y7v9cxd14o.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\q98xju3xra-notf2xhcfb.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\avchay3ztq-h1s4sie4z3.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\j6opynsyq0-63fj8s7r0e.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\7crml2ajsr-0j3bgjxly4.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\xg1vlxdg0s-47otxtyo56.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\ix63uuavhs-4v8eqarkd7.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\319c81kat4-356vix0kms.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\oypywm0skn-83jwlth58m.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\2g1vnvv823-mrlpezrjn3.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\xc1u8r0j9j-lzl9nlhx6b.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\v7w9rm7dgp-ag7o75518u.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\778q53yhsd-x0q3zqp4vz.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\it7o0y42ql-0i3buxo5is.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\vz2hyvwvmj-o1o13a6vjx.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\mcbshr6u5u-ttgo8qnofa.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\0ujcs4jfza-2z0ns9nrw6.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\ihulzya20t-muycvpuwrr.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\4pof4eaz0x-87fc7y1x7t.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\2bpnhakixn-mlv21k5csn.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\vgsrgcauwp-crbicbzifs.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\vtwh2dazdg-crbicbzifs.gz
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\staticwebassets.build.json
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\staticwebassets.development.json
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\staticwebassets\msbuild.PhuongNVT.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\staticwebassets\msbuild.PhuongNVT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\staticwebassets\msbuild.build.PhuongNVT.props
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.PhuongNVT.props
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.PhuongNVT.props
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\staticwebassets.pack.json
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.dll
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\refint\PhuongNVT.dll
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.pdb
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.genruntimeconfig.cache
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\ref\PhuongNVT.dll
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.csproj.AssemblyReference.cache
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Azure.Core.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Azure.Identity.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Humanizer.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.ClientModel.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.CodeDom.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Composition.Convention.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Drawing.Common.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Memory.Data.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Security.Permissions.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\PhuongNVT\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\PhuongNVT.csproj.Up2Date
D:\ASP.NET\PhuongNVT\obj\Debug\net9.0\compressed\my4x42ow97-vvf9jwwskg.gz
